DEBUG=True
SECRET_KEY='#e=l8l4ta=(oy$a=^akij=nm@s3r77#tmd*^*i4@@qh#o(f#9i'
DB_NAME=nostalgia_db
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
GOOGLE_BOOKS_API_KEY='AIzaSyBV_Bwf2TGrHoV6LLCZeRBvlrfGAuLplko'